epoch 5 , n = 0.001
SGD with Warm Restarts: {'Training Time':  33.22639513661072, 'Validation Accuracy': 0.3556789945640564}
SGD : {'Training Time': 32.77263951301575, 'Validation Accuracy': 0.31779998540878296}
NAG: {'Training Time': 56.684558153152466, 'Validation Accuracy': 0.3425999879837036}
RMSProp: {'Training Time': 51.41859436035156, 'Validation Accuracy': 0.33970001339912415}
Nadam: {'Training Time': 69.71335911750793, 'Validation Accuracy': 0.3037000000476837}
Exponential Decay: {'Training Time': 29.060489892959595, 'Validation Accuracy': 0.42480000853538513}
Step Decay: {'Training Time': 27.240485906600952, 'Validation Accuracy': 0.42320001125335693}

------------------------------ epoch = 20 n=0.001
SGD with Warm Restarts: {'Training Time': 131.73865866661072, 'Validation Accuracy': 0.4406999945640564}
SGD : {'Training Time': 127.7880654335022, 'Validation Accuracy': 0.38519999384880066}
NAG: {'Training Time': 209.39301753044128, 'Validation Accuracy': 0.4101000130176544}
RMSProp: {'Training Time': 199.79778265953064, 'Validation Accuracy': 0.32499998807907104}
Nadam: {'Training Time': 266.03923320770264, 'Validation Accuracy': 0.32269999384880066}
Exponential Decay: {'Training Time': 104.84457159042358, 'Validation Accuracy': 0.48840001225471497}
Step Decay: {'Training Time': 105.19577598571777, 'Validation Accuracy': 0.4900999963283539}
--------------------------------
etta_nadam = 0.0001
RMSProp: {'Training Time': 210.65734028816223, 'Validation Accuracy': 0.4724000096321106}
Nadam: {'Training Time': 271.1595494747162, 'Validation Accuracy': 0.4666000008583069}
--------------------------------
etta values SGD , NAG =0.01  , etta values RMSProp , Nadam =5e-05
RMSProp: {'Training Time': 208.99666619300842, 'Validation Accuracy': 0.48919999599456787}
Nadam: {'Training Time': 281.2092504501343, 'Validation Accuracy': 0.4853000044822693}
--------------------------------
etta values SGD , NAG =0.01  , etta values RMSProp , Nadam =5e-05
SGD with Warm Restarts: {'Training Time': 131.73865866661072, 'Validation Accuracy': 0.4406999945640564}
SGD : {'Training Time': 127.7880654335022, 'Validation Accuracy': 0.38519999384880066}
NAG: {'Training Time': 218.10229396820068, 'Validation Accuracy': 0.4041000008583069}
RMSProp: {'Training Time': 203.69202494621277, 'Validation Accuracy': 0.49070000648498535}
Nadam: {'Training Time': 268.05085706710815, 'Validation Accuracy': 0.48910000920295715}
Exponential Decay: {'Training Time': 106.73207592964172, 'Validation Accuracy': 0.49149999022483826}
Step Decay: {'Training Time': 109.25937294960022, 'Validation Accuracy': 0.4950000047683716}
--------------------------------



